{
    "ConnectionStrings": {
        "DemoApi": "Server=(localdb)\\MSSQLLocalDB;Database=DemoApi;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Authority":"https://account.cdwaddell.com",
    "ApiName":"Blog",
    "ApiSecret":"1TZdNUx0nI6fa63htKAwvJfKh8KXnQx53y3MeKJjiWM="
}